resumeapp.storage.dir=./filestorage
db.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d1uvf7970br5pu?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=pxsdrdumccahtf
db.password=79f4d5577b96bbd9235f1b65917ae2d175b55146d94faf78d7a67da7f6b7b814